dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/homework-module3-repository/main.cbb93388c7e0a7852b7d.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="main"><div class="parallax__list"> <div class="parallax__item" data-speed="0.1"><img class="parallax__item-img" src="/homework-module3-repository/57dccfd2d9bdd954168eff1589077c84.png" alt="parallax's layer of [object Object]"></div><div class="parallax__item" data-speed="0.7"><img class="parallax__item-img" src="/homework-module3-repository/ae74f84ae6db633291206615ed67fb40.png" alt="parallax's layer of [object Object]"></div><div class="parallax__item" data-speed="3"><img class="parallax__item-img" src="/homework-module3-repository/8e4ca9f1c83414e3f1b5130a45435687.png" alt="parallax's layer of [object Object]"></div><div class="parallax__item" data-speed="2.5"><img class="parallax__item-img" src="/homework-module3-repository/8102aaf38e63e665e52d9901ea42aeb0.png" alt="parallax's layer of [object Object]"></div><div class="parallax__item" data-speed="1.8"><img class="parallax__item-img" src="/homework-module3-repository/24f5be93708271f0e6dc2a47145d4a05.png" alt="parallax's layer of [object Object]"></div><div class="parallax__item" data-speed="1.8"><img class="parallax__item-img" src="/homework-module3-repository/ebc40d561e9e792f6ff6948815820833.png" alt="parallax's layer of [object Object]"></div><div class="parallax__item" data-speed="1"><img class="parallax__item-img" src="/homework-module3-repository/2666b67d6682ea5039abbfc7f135b256.png" alt="parallax's layer of [object Object]"></div></div><section class="fullscreen-section wellcome-section"><header class="header"><span class="logo">SR</span><nav class="nav"><ul class="nav__list"><li class="nav__item nav__item_active"> <a class="nav__link" href="#">главная</a></li><li class="nav__item"> <a class="nav__link" href="#">обо мне</a></li><li class="nav__item"> <a class="nav__link" href="#">навыки</a></li><li class="nav__item"> <a class="nav__link" href="#">работы</a></li><li class="nav__item"> <a class="nav__link" href="#">отзывы</a></li><li class="nav__item"> <a class="nav__link" href="#">связаться</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="social__path" href="https://www.instagram.com/" aria-label="перейти в инсгарм" target="_blank"><svg class="socials__link" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/homework-module3-repository/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="social__path" href="https://www.vk.com/" aria-label="перейти во вкотакте" target="_blank"><svg class="socials__link" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/homework-module3-repository/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="social__path" href="https://www.github.com/" aria-label="перейти на гитхаб" target="_blank"><svg class="socials__link" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/homework-module3-repository/sprite.svg#github"></use></svg></a></li></ul><button class="burger-menu"></button></header><div class="container"><h1 class="title autor"> <span class="title-about">Личный сайт веб разработчика</span><span class="title-name">Safin Roman</span></h1></div><div class="scroll"> <button class="scroll__button"><svg class="scroll__link" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/homework-module3-repository/sprite.svg#scroll"></use></svg></button></div></section><section class="fullscreen-section info-section"><div class="container"><div class="info"><div class="info__first"><img class="avatar" src="/homework-module3-repository/0d6c32de5322f6194747b9b6296d0aed.jpg" alt="аватар веб разработчика"><ul class="userList"><li class="userList__item">Проживаю:<span class="userList__item_description">  Москва</span></li><li class="userList__item">Возраст:<span class="userList__item_description">   26 лет</span></li><li class="userList__item">Родился:<span class="userList__item_description">   20 Января 1993</span></li></ul></div><div class="info__second"><h2 class="title title_info"><span class="title-name">Safin Roman</span><p class="title-about">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p class="title-site">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></h2></div></div></div></section></div><div class="triangles"><svg class="triangles__item trianles__item--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangles__item--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="fullscreen-section useful-section"><div class="container useful-container"><div class="title skills"><h2 class="title-name">Чем я могу быть полезен вам</h2><p class="title-about">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p><ul class="user-skills"><li class="user-skills__item skills-row"><h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="80" cx="100" cy="100" ref="color-circle" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="80" cx="100" cy="100" ref="color-circle" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="80" cx="100" cy="100" ref="color-circle" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">javaScript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="80" cx="100" cy="100" ref="color-circle" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">jQuery и Vue.js</div></div></li></ul></li><li class="user-skills__item skills-row"><h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="80" cx="100" cy="100" ref="color-circle" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">git</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="80" cx="100" cy="100" ref="color-circle" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="80" cx="100" cy="100" ref="color-circle" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="80" cx="100" cy="100" ref="color-circle" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">webpack</div></div></li></ul></li></ul></div></div></section><div class="container myworks"><div class="title myworks-title"><h2 class="title-name">Мои Работы</h2></div><div class="myworks-block"><div class="myworks-block__first"><img class="myworks-block__first-img" src="/homework-module3-repository/86673e43a600c86f47e9bf3a3108bd5a.jpg" alt="макет веб сайта из слайдера проектов"><button class="controls"><div class="controls__block"><div class="controls-up"> </div></div><div class="controls__block"><div class="controls-down"> </div></div></button></div><div class="myworks-block__second"><ul class="technologies-list"><li class="technologies__item">html</li><li class="technologies__item">css</li><li class="technologies__item">javascript</li></ul><div class="title technologies-title"><h3 class="title-name">Сайт школы образования</h3><p class="title-about">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><a class="icon-bg" href="#" target="_blank">Посмотреть сайт</a></div></div></div></div><div class="myworks-trangles"><svg class="myworks-trangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 500,0 1000,100"></polygon></svg></div><section class="feedback-section"><div class="container"><div class="title feedback-title"><h2 class="title-name">Что обо мне говорят</h2><button class="controls feedback-controls"> <div class="controls__block"><div class="controls-up"> </div></div><div class="controls__block"> <div class="controls-down"> </div></div></button></div><ul class="slider"><li class="slider__item"><q class="slider__item-quote">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</q><div class="slider__item-person"><img class="slider__item-person-img" src="/homework-module3-repository/602e3edfb43d8af88a1e1b4bde0a6f7d.jpg" alt="аватар автора Дмитрий Ковальчук отзыва из секции отзывов"><div class="title person"><span class="title-name">Дмитрий Ковальчук</span><span class="title-about">Основатель Loftschool</span></div></div></li><li class="slider__item"><q class="slider__item-quote">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</q><div class="slider__item-person"><img class="slider__item-person-img" src="/homework-module3-repository/64705aa881a1021503a0b1e1be01085d.jpg" alt="аватар автора Владимир Сабанцев отзыва из секции отзывов"><div class="title person"><span class="title-name">Владимир Сабанцев</span><span class="title-about">Преподаватель</span></div></div></li></ul></div><div class="container"><div class="title contacts-title"><span class="title-name">Связаться со мной</span></div><form class="contacts"><div class="contacts__user"><label class="contacts__label name"> <span class="contacts__label-block">Введите ваше имя</span><input class="contacts__label-input" type="text" name="name" placeholder="Safin Roman"></label><label class="contacts__label email"> <span class="contacts__label-block">Введите ваш email</span><input class="contacts__label-input" type="mail" name="mail" placeholder="loftschool@study.com"></label></div><div class="contacts__user message"><label class="contacts__label textarea"> <span class="contacts__label-block">Сообщение к письму</span><textarea class="contacts__label-textarea" name="message" placeholder="Требуется помощь в создании сайта интересны сроки и цена"></textarea></label></div><div class="contacts__submit"><button class="contacts__submit-button" type="submit">Отправить</button></div></form></div></section></div><footer class="footer"><div class="container footer-container"><div class="footer__first-block"><div class="copyright">© 2019</div><div class="title footer-title"><span class="title-name">Safin Roman</span><p class="title-about">Личный сайт веб-разработчика</p></div></div><div class="footer__second-block"><nav class="footer-nav nav"><ul class="footer-nav nav__list"><li class="footer-nav nav__item footer-nav nav__item_active"> <a class="footer-nav nav__link" href="#">главная</a></li><li class="footer-nav nav__item"> <a class="footer-nav nav__link" href="#">обо мне</a></li><li class="footer-nav nav__item"> <a class="footer-nav nav__link" href="#">навыки</a></li><li class="footer-nav nav__item"> <a class="footer-nav nav__link" href="#">работы</a></li><li class="footer-nav nav__item"> <a class="footer-nav nav__link" href="#">отзывы</a></li><li class="footer-nav nav__item"> <a class="footer-nav nav__link" href="#">связаться</a></li></ul></nav><div class="footer__second-block-info"><div class="title footer-title"><p class="title-about">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p><ul class="socials footer-socials"><li class="socials__item"><svg class="socials__link" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/homework-module3-repository/sprite.svg#insta"></use></svg></li><li class="socials__item"><svg class="socials__link" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/homework-module3-repository/sprite.svg#vk"></use></svg></li><li class="socials__item"><svg class="socials__link" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/homework-module3-repository/sprite.svg#github"></use></svg></li></ul></div><div class="footer__second-block-info__quotes"><q class="title-about">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</q><p class="autor-quote">Martin Golding</p></div></div></div></div></footer></div><script type="text/javascript" src="/homework-module3-repository/main.00ecf606104e6df548a7.build.js"></script></body></html>

src/index.pug
include ./mixins.pug
- 
  var persons = [
    {
      name: 'Дмитрий Ковальчук',
      quote: 'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!',
      path: 'dima',
      position: 'Основатель Loftschool'
    },{
      name: 'Владимир Сабанцев',
      quote: 'Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах',
      path: 'vladimir',
      position: 'Преподаватель'
    }
  ]



<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .main
          section.fullscreen-section
            header.header
              .logo SR
              +nav('nav',["главная", "обо мне", "навыки", "работы", "отзывы", "связаться"], 0)
              ul.socials
                li.socials__item
                  +icon('insta', 'socials__link')
                li.socials__item
                  +icon('vk', 'socials__link')
                li.socials__item
                  +icon('github', 'socials__link')
            .container
              .title.autor 
                h1.title-name Safin Roman
            .scroll 
              +icon('scroll', 'scroll__link')
          section.fullscreen-section.info-section
            .container
              .info
                .info__first
                  +image('content/user.jpg', 'avatar')
                  - 
                    var obj = 
                    {
                      'Проживаю:':'  Москва', 
                      'Возраст:':'   26 лет',
                      'Родился:':'   20 Января 1993'
                    }  
                  ul.userList
                    each value, key in obj
                        li.userList__item=key
                          span.userList__item_description=value
                .info__second
                  .title.title_info
                    h1.title-name Safin Roman
                    p.title-about Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    p.title-site Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .triangles
          svg.triangles__item.trianles__item--left(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,0 0,100 1000,100"
            )
          svg.triangles__item.triangles__item--right(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,100 1000,100 1000,0"
            )
        section.fullscreen-section.useful-section
          .container.useful-container
            .title.skills
                h1.title-name Чем я могу быть полезен вам
                p.title-about Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                ul.user-skills
                  - 
                    var skills = [
                      ['Front-end', ['HTML5', 'CSS3', 'javaScript', 'jQuery и Vue.js']],
                      ['Workflow', ['git', 'Terminal', 'gulp', 'webpack']],
                    ]
                  each item in skills
                    li.user-skills__item.skills-row
                      h3.skills-row__title #{item[0]}
                      ul.skills-row__list
                        each skill in item[1]
                          li.skills-row__item
                            .skill
                              svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                                circle(
                                  r="80" cx="100" cy="100"
                                ).skill__circle.skill__circle--under
                                circle(r="80" cx="100" cy="100"
                                  ref="color-circle" stroke="url(#gradient)"
                                ).skill__circle.skill__circle--above
                                linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                                  stop(offset="0%" stop-color="#5500f2")
                                  stop(offset="100%" stop-color="#8f00ef")
                              .skill__title #{skill}
        .container.myworks
          .title.myworks-title
                h1.title-name Мои Работы
          .myworks-block
            .myworks-block__first
              +image('content/layer-work.jpg', 'myworks-block__first-img')
              .controls
                .controls__block
                  button.controls-up 
                .controls__block
                  button.controls-down 
            .myworks-block__second
              ul.technologies-list
                - 
                  var technologies = ['html', 'css', 'javascript']
                each item in technologies
                  li.technologies__item #{item}
              .title.technologies-title
                h1.title-name Сайт школы образования
                p.title-about Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .icon-bg Посмотреть сайт
        .myworks-trangles
          svg.myworks-trangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,100 500,0 1000,100"
            )
        section.feedback-section
          .container
            .title.feedback-title
              h1.title-name Что обо мне говорят
              .controls.feedback-controls 
                .controls__block
                  button.controls-up 
                .controls__block  
                  button.controls-down 
            ul.slider
              each item in persons
                li.slider__item
                  q.slider__item-quote #{item.quote}
                  .slider__item-person
                    +image(`content/`+ `${item.path}.jpg`, 'slider__item-person-img')
                    .title.person
                      h1.title-name #{item.name}
                      p.title-about #{item.position}
          .container
            .title.contacts-title
              h1.title-name Связаться со мной
            form.contacts
              .contacts__user
                label.contacts__label.name 
                  .contacts__label-block Введите ваше имя
                  input(type="text" name="name" placeholder="Safin Roman").contacts__label-input
                label.contacts__label.email 
                  .contacts__label-block Введите ваш email
                  input(type="mail" name="mail" placeholder="loftschool@study.com").contacts__label-input
              .contacts__user.message
                label.contacts__label.textarea 
                  .contacts__label-block Сообщение к письму
                  textarea(name="message" placeholder="Требуется помощь в создании сайта интересны сроки и цена").contacts__label-textarea
              .contacts__submit
                button(type="submit").contacts__submit-button Отправить
      footer.footer
        .container.footer-container
          .footer__first-block
            .copyright © 2019
            .title.footer-title
              h1.title-name Safin Roman
              p.title-about Личный сайт веб-разработчика
          .footer__second-block
            +nav('nav',["главная", "обо мне", "навыки", "работы", "отзывы", "связаться"], 0)
            .footer__second-block-info
              .title.footer-title
                p.title-about Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                ul.socials.footer-socials
                  li.socials__item
                    +icon('insta', 'socials__link')
                  li.socials__item
                    +icon('vk', 'socials__link')
                  li.socials__item
                    +icon('github', 'socials__link')
              .footer__second-block-info__quotes
                q.title-about Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                p.autor-quote Martin Golding
                
            
